{
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "entryFile": "source/core/main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "assets": [
      ".env",
      "Dockerfile",
      "LICENSE",
      "package.json",
      "package-lock.json",
      "source"
    ]
  }
}
