{
  "name": "nestjs-boilerplate",
  "version": "0.1.0",
  "description": "Opinated Serverless Boilertplate Based on NestJS and Written in TypeScript",
  "author": {
    "name": "Etienne Bechara",
    "email": "et.rodrigues@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etienne-bechara/nestjs-boilerplate"
  },
  "license": "MIT",
  "scripts": {
    "start": "nest start",
    "dev": "nest start --debug --watch",
    "lint": "eslint **/*.ts",
    "build": "nest build",

    "blueprint:crud": "ts-node ./scripts/blueprint/blueprint.generate -t crud",

    "update:patch": "ncu -u --semverLevel minor && npm i && npm audit fix",
    "update:minor": "ncu -u --semverLevel major && npm i && npm audit fix",
    "update:major": "ncu -u && npm i && npm audit fix --force",

    "update:boilerplate": "git fetch boilerplate && git merge boilerplate/master --allow-unrelated-histories",

    "orm:cache:reset": "nest build && mikro-orm cache:generate",
    "orm:schema:sync:gen:dev": "npm run orm:cache:reset && npm run orm:schema:sync:gen",
    "orm:schema:sync:gen:stg": "npm run orm:cache:reset && cp-cli .env.stg dist/.env && npm run orm:schema:sync:gen",
    "orm:schema:sync:gen:prd": "npm run orm:cache:reset && cp-cli .env.prd dist/.env && npm run orm:schema:sync:gen",
    
    "orm:schema:sync:gen": "mikro-orm schema:update --dump && mikro-orm migration:create && npm run orm:schema:sync:help",
    "orm:schema:sync:help": "echo Review generated schema sync migration at: && echo ./dist/migration/Migration*.js && echo. && echo If everything is correct, apply changes by executing: && echo npm run orm:schema:sync:run",
    "orm:schema:sync:run": "mikro-orm migration:up"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./dist/core/orm/orm.connection.js"
    ]
  },
  "dependencies": {
    "@nestjs/common": "7.3.1",
    "@nestjs/core": "7.3.1",
    "@nestjs/platform-express": "7.3.1",
    "@sentry/node": "5.19.1",
    "axios": "0.19.2",
    "chalk": "4.1.0",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "dotenv": "8.2.0",
    "flat": "5.0.0",
    "globby": "11.0.1",
    "mikro-orm": "3.6.15",
    "moment": "2.27.0",
    "mysql2": "2.1.0",
    "nestjs-mikro-orm": "1.0.3",
    "nodemailer": "6.4.10",
    "qs": "6.9.4",
    "redis": "3.0.2",
    "reflect-metadata": "0.1.13",
    "request-ip": "2.1.3",
    "rxjs": "6.6.0",
    "user-agents": "1.0.559",
    "uuid": "8.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "7.4.1",
    "@nestjs/schematics": "7.0.1",
    "@types/fs-extra": "9.0.1",
    "@types/node": "14.0.19",
    "@types/nodemailer": "6.4.0",
    "@types/redis": "2.8.24",
    "@types/user-agents": "1.0.0",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "change-case": "4.1.1",
    "clean-stack": "3.0.0",
    "cp-cli": "2.0.0",
    "eslint": "7.4.0",
    "eslint-plugin-more": "1.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "fs-extra": "9.0.1",
    "npm-check-updates": "7.0.1",
    "source-map-support": "0.5.19",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "yargs": "15.4.0"
  }
}
